# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tools to build opam switches and dune workspaces"
maintainer: ["Etienne Millon <me@emillon.org>"]
homepage: "https://github.com/emillon/switch-builder"
bug-reports: "https://github.com/emillon/switch-builder/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.13"}
  "ocamlgraph"
  "opam-repository"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emillon/switch-builder.git"
